name: 'Linux Unit Tests'

description: 'Run Linux Unit Tests'

inputs:
  PYTHON_VERSION:
    required: true
    description: 'Python version to use'
  RUNS_ON:
    required: false
    default: 'ubuntu-latest'
    description: 'Runner to use'

runs:
  using: "composite"
  steps:
    - name: Checkout main repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.PYTHON_VERSION }}
        cache: 'pip'

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements-test.txt ]; then pip install -r requirements-test.txt; fi
        if [ -f requirements-dev.txt ]; then pip install -r requirements-dev.txt; fi
        if [ -f /requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Run Unit Tests
      shell: bash
      run: |
        mfd-unit-tests --project-dir
