name: CI BUILD

on:
  push:
    branches:
    - main

jobs:
  build_and_upload_whl:
    environment:
      name: pypi
      url: https://pypi.org/p/mfd-testing
    runs-on: ["sandbox.prod.amr.dind"]
    steps:
    - uses: intel-sandbox/libraries.python.mfd.mfd-testing/mfd_build_upload@main
      with:
        PYTHON_VERSION: '3.10.11'
        RELEASE_BUILD: true
        PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        GIT_USER: 'sys_ptmfd'
        GIT_EMAIL: 'sys_ptmfd@intel.com'
