name: CI BUILD

on:
  push:
    branches:
    - main

jobs:
  build_whl:
    runs-on: ["sandbox.prod.amr.dind"]
    steps:
    - uses: intel-sandbox/libraries.python.mfd.mfd-testing/mfd_build_upload@main
      with:
        BRANCH_NAME: ${{ github.ref_name }}
        PYTHON_VERSION: '3.10.11'
        RELEASE_BUILD: true
        PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        GIT_USER: 'sys_ptmfd'
        GIT_EMAIL: 'sys_ptmfd@intel.com'
  upload_whl:
    environment:
      name: pypi
      url: https://pypi.org/p/mfd-testing
    runs-on: ["sandbox.prod.amr.dind"]
    needs: build_whl
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: whl-file
      - name: ls
        run: |
          ls -la
      - name: Publish package distributions to PyPI
        if: success()
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          packages-dir: '*.whl'
          password: ${{ inputs.PYPI_TOKEN }}

