name: CI BUILD

on:
  push:
    branches:
      - main

jobs:
  # check_commit:
  #   uses: ./.github/workflows/check_commit.yml
  # run_tests:
  #   strategy:
  #     matrix:
  #       include:
  #         - name: python-version-3-10
  #           python_version: '3.10'
  #           continue-on-error: true
  #         - name: python-version-3-13
  #           python_version: '3.13'
  #           continue-on-error: true
  #   uses: ./.github/workflows/run_tests.yml
  #   with:
  #     PYTHON_VERSION: ${{ matrix.python_version }}
  #     RUNS_ON: "ubuntu-latest"
  #     PROJECT_NAME: 'mfd-testing'
  build_whl:
    strategy:
      matrix:
        include:
          - name: python-version-3-10
            python_version: '3.10'
            continue-on-error: true
          - name: python-version-3-13
            python_version: '3.13'
            continue-on-error: true
    uses: ./.github/workflows/build_upload_whl.yml
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
      PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}
    with:
      REPOSITORY_NAME: ${{ github.repository }}
      BRANCH_NAME: ${{ github.ref_name }}
      PYTHON_VERSION: ${{ matrix.python_version }}
      RELEASE_BUILD: true
      GIT_USER: 'pmarusze'
      GIT_EMAIL: 'piotr.maruszewski@intel.com'
      PROJECT_NAME: 'mfd-testing'
      RUNS_ON: "ubuntu-latest"
