name: CI BUILD - RELEASE MODE

on:
  workflow_dispatch:

jobs:
  build_upload_whl:
    strategy:
      matrix:
        python_version: ['3.10', '3.13']
    continue-on-error: true
    uses: ./.github/workflows/build_upload_whl.yml
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
      PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}
    with:
      REPOSITORY_NAME: ${{ github.repository }}
      BRANCH_NAME: ${{ github.ref_name }}
      PYTHON_VERSION: ${{ matrix.python_version }}
      RELEASE_BUILD: true
      GIT_USER: 'pmarusze'
      GIT_EMAIL: 'piotr.maruszewski@intel.com'
      PROJECT_NAME: 'mfd-testing'
      RUNS_ON: "ubuntu-latest"
  push_tag:
    needs: build_whl
    uses: ./.github/workflows/push_tag.yml
    with:
      TAG_VERSION: ${{ needs.build_upload_whl.outputs.version_after_bump }}
      RUNS_ON: "ubuntu-latest"
      GIT_USER: 'pmarusze'
      GIT_EMAIL: 'piotr.maruszewski@intel.com'
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
