name: DEV BUILD

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  build_whl:
    strategy:
      matrix:
        include:
          - name: python-version-3-10
            python_version: ${{ vars.DEFAULT_PYTHON_VERSION }}
            push_tag: false
          - name: python-version-3-13
            python_version: '3.13'
            push_tag: false
    runs-on: ["sandbox.prod.amr.dind"]
    steps:
    - uses: intel-sandbox/libraries.python.mfd.mfd-testing/mfd_build_whl@main
      with:
        BRANCH_NAME: ${{ github.head_ref }}
        REPOSITORY_NAME: ${{ github.repository }}
        PYTHON_VERSION: ${{ matrix.python_version }}
        RELEASE_BUILD: false
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        GIT_USER: 'sys_ptmfd'
        GIT_EMAIL: 'sys_ptmfd@intel.com'
        PROJECT_NAME: 'mfd-testing'
