name: DEV BUILD

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  check_commit:
    uses: ./.github/workflows/check_commit.yml
  run_tests:
    strategy:
      matrix:
        include:
          - name: python-version-3-10
            python_version: '3.10'
            continue-on-error: true
          - name: python-version-3-13
            python_version: '3.13'
            continue-on-error: true
    uses: ./.github/workflows/run_tests.yml
    with:
      PYTHON_VERSION: ${{ matrix.python_version }}
      RUNS_ON: "sandbox.prod.amr.dind"
      PROJECT_NAME: 'mfd-testing'
  build_whl:
    strategy:
      matrix:
        include:
          - name: python-version-3-10
            python_version: '3.10'
          - name: python-version-3-13
            python_version: '3.13'
    uses: ./.github/workflows/build_upload_whl.yml
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
    with:
      REPOSITORY_NAME: ${{ github.repository }}
      BRANCH_NAME: ${{ github.head_ref }}
      PYTHON_VERSION: ${{ matrix.python_version }}
      PUSH_TAG: ${{ matrix.push_tag }}
      RELEASE_BUILD: false
      GIT_USER: 'sys_ptmfd'
      GIT_EMAIL: 'sys_ptmfd@intel.com'
      PROJECT_NAME: 'mfd-testing'
      RUNS_ON: "sandbox.prod.amr.dind"