name: DEV BUILD

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  build_whl:
    runs-on: ["sandbox.prod.amr.dind"]
    steps:
    - uses: intel-sandbox/libraries.python.mfd.mfd-testing/mfd_build_upload@main
      with:
        BRANCH_NAME: ${{ github.head_ref }}
        REPOSITORY_NAME: ${{ github.repository }}
        PYTHON_VERSION: '3.10.11'
        RELEASE_BUILD: false
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        GIT_USER: 'sys_ptmfd'
        GIT_EMAIL: 'sys_ptmfd@intel.com'
