name: Run Tests (UT + FT)

on:
  workflow_call:
    inputs:
      PROJECT_NAME:
        required: true
        type: string
      PYTHON_VERSION:
        required: true
        type: string
      RUNS_ON:
        required: false
        type: string
        default: "ubuntu-latest"
      RUNS_ON_WINDOWS:
        required: false
        type: string
        default: "windows-latest"

jobs:
  get_tests_to_run:
    runs-on: ${{ inputs.RUNS_ON }}
    outputs:
      run_unit_tests: ${{ steps.tests_path_existance.outputs.run_unit_tests }}
      run_functional_tests: ${{ steps.tests_path_existance.outputs.run_functional_tests }}
    steps:
    - name: Checkout main repository
      uses: actions/checkout@v4
    - name: Determine if unit and functional tests should run
      id: tests_path_existance
      shell: bash
      run: |
          ls -la
          UNIT_TEST_DIR="tests/unit/test_$(echo "${{ inputs.PROJECT_NAME }}" | tr '-' '_')"
          FUNC_TEST_DIR="tests/system/test_$(echo "${{ inputs.PROJECT_NAME }}" | tr '-' '_')"

          if [ -d "$UNIT_TEST_DIR" ]; then
          echo "Unit tests directory exists: $UNIT_TEST_DIR"
          echo "run_unit_tests=true" >> $GITHUB_OUTPUT
          else
          echo "Unit tests directory does not exist: $UNIT_TEST_DIR"
          echo "run_unit_tests=false" >> $GITHUB_OUTPUT
          fi

          if [ -d "$FUNC_TEST_DIR" ]; then
          echo "Functional tests directory exists: $FUNC_TEST_DIR"
          echo "run_functional_tests=true" >> $GITHUB_OUTPUT
          else
          echo "Functional tests directory does not exist: $FUNC_TEST_DIR"
          echo "run_functional_tests=false" >> $GITHUB_OUTPUT
          fi
  run_linux_ut_tests:
    needs: get_tests_to_run
    runs-on: ${{ inputs.RUNS_ON }}
    steps:
    - name: Run Linux UT
      if: jobs.get_tests_to_run.outputs.run_unit_tests == 'true'
      uses: ./.github/tests_actions/linux_ut_tests.yml
      with:
        RUNS_ON: ${{ inputs.RUNS_ON }}
        PYTHON_VERSION: ${{ inputs.PYTHON_VERSION }}

  run_linux_ft_tests:
    needs: get_tests_to_run
    runs-on: ${{ inputs.RUNS_ON }}
    steps:
    - name: Run Linux FT
      if: jobs.get_tests_to_run.outputs.run_functional_tests == 'true'
      uses: ./.github/tests_actions/linux_ft_tests.yml
      with:
        RUNS_ON: ${{ inputs.RUNS_ON }}
        PYTHON_VERSION: ${{ inputs.PYTHON_VERSION }}

#   run_windows_tests:
#     runs-on: ${{ inputs.RUNS_ON_WINDOWS }}
#     steps:
#     - name: Run Windows UT
#       if: steps.tests_path_existance.outputs.run_functional_tests == 'true'
#       uses: ./.github/workflows/windows_ut_tests.yml
#       with:
#         RUNS_ON: ${{ inputs.RUNS_ON_WINDOWS }}
#         PYTHON_VERSION: ${{ inputs.PYTHON_VERSION }}
#     - name: Run Windows FT
#       if: steps.tests_path_existance.outputs.run_functional_tests == 'true'
#       uses: ./.github/workflows/windows_ft_tests.yml
#       wtih:
#         RUNS_ON: ${{ inputs.RUNS_ON_WINDOWS }}
#         PYTHON_VERSION: ${{ inputs.PYTHON_VERSION }}
